.title {
  display: inline-block;
  padding: 1rem 0;
  font-size: 1.125rem;
  font-weight: 700;
}
.appointments {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 1rem;
}
.historyHeader {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1.25rem;
}
.history {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
